# Generated by Django 3.1.2 on 2020-10-05 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000)),
                ('run_every_mins', models.IntegerField(null=True)),
                ('run_at_time', models.CharField(max_length=2000, null=True)),
                ('running_now', models.BooleanField(default=False)),
                ('alert', models.BooleanField(default=False)),
                ('include', models.BooleanField(default=False)),
                ('max_minutes_in_process', models.IntegerField(default=180)),
            ],
        ),
        migrations.CreateModel(
            name='TaskEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started', models.DateTimeField()),
                ('finished', models.DateTimeField(null=True)),
                ('success', models.BooleanField(default=True)),
                ('log', models.TextField(default='')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='services.task')),
            ],
        ),
    ]
