# Generated by Django 3.1.2 on 2020-10-06 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Consumer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000, verbose_name='Consumer name')),
                ('bot_token', models.CharField(blank=True, max_length=1000, verbose_name='Telegram bot token')),
                ('telegram_chat_id', models.CharField(blank=True, max_length=100, verbose_name='Telegram bot user chat_id')),
                ('email', models.CharField(max_length=1000, verbose_name='E-mail')),
                ('telegram_included', models.BooleanField(default=False)),
                ('email_included', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='consumers',
            field=models.ManyToManyField(blank=True, to='services.Consumer'),
        ),
    ]
