# Generated by Django 3.1.2 on 2020-10-06 09:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20201006_0828'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scheduller',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000)),
                ('monday', models.BooleanField(default=True)),
                ('monday_from', models.TimeField(blank=True, default=None, null=True)),
                ('monday_to', models.TimeField(blank=True, default=None, null=True)),
                ('tuesday', models.BooleanField(default=True)),
                ('tuesday_from', models.TimeField(blank=True, default=None, null=True)),
                ('tuesday_to', models.TimeField(blank=True, default=None, null=True)),
                ('wednesday', models.BooleanField(default=True)),
                ('wednesday_from', models.TimeField(blank=True, default=None, null=True)),
                ('wednesday_to', models.TimeField(blank=True, default=None, null=True)),
                ('thursday', models.BooleanField(default=True)),
                ('thursday_from', models.TimeField(blank=True, default=None, null=True)),
                ('thursday_to', models.TimeField(blank=True, default=None, null=True)),
                ('friday', models.BooleanField(default=True)),
                ('friday_from', models.TimeField(blank=True, default=None, null=True)),
                ('friday_to', models.TimeField(blank=True, default=None, null=True)),
                ('saturday', models.BooleanField(default=True)),
                ('saturday_from', models.TimeField(blank=True, default=None, null=True)),
                ('saturday_to', models.TimeField(blank=True, default=None, null=True)),
                ('sunday', models.BooleanField(default=True)),
                ('sunday_from', models.TimeField(blank=True, default=None, null=True)),
                ('sunday_to', models.TimeField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='scheduller',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='services.scheduller'),
        ),
    ]
